# DATABASE_URL=postgresql://belakoo_user_user:e67PKiTx3DNd3ErWThhgXKqkPxUcombZ@dpg-crn87go8fa8c738b4big-a.oregon-postgres.render.com/belakoo_user

DB_NAME=belakoo_db
DB_USER=postgres
DB_PASSWORD=Ganesh@123
DB_HOST=localhost
DB_PORT=5432